<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       h1{
        justify-content: center;
        text-align: center;
        font-size: 2.5rem;
        color: blue;
       }
       .message{
        /* grid-template-rows: 1fr 1fr 1fr; */
        background-color: blue;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem;
        line-height: 1.5;
        color: white;
        float: left;
        width: 10%;
        border-radius: 2rem;
       }
       .message1{
        float: right;
        display: flex;
        font-size: 1.2rem;
        background-color: blue;
        width: 10%;
        border-radius: 2rem;
        color: white;
        line-height: 1.5rem;
        padding: 1rem 2rem;
       }
    </style>
</head>
<body>
    <section>
        <div class="heading">
            <h1>Our Services</h1>
        </div>
        <div class="message">
            <i class="fa-regular fa-comment"></i><br>
            App Consultancy<br>We help you define the best features for your app.
        </div>
        <div class="message1">
            <i class="fa-thin fa-window-maximize" style="color: #85fffd;"></i><br>
            App Development<br>We employ a team of exoerts to build your app.
        </div>
        <div class="message2">

        </div>
       
    </section>
</body>
</html>